<mxfile host="65bd71144e">
    <diagram id="JSOIacdTqhUFeJvxpH2b" name="Page-1">
        <mxGraphModel dx="941" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(166, 226, 46);&quot;&gt;convertToDecimal&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; (&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(253, 151, 31); font-style: italic;&quot;&gt;binaryNumber&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(102, 217, 239); font-style: italic;&quot;&gt;=&amp;gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="258" y="105" width="305" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binaryDigit&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(174, 129, 255);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="338" y="285" width="145" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;decimalNumber&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(174, 129, 255);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="333.5" y="365" width="154" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;exponent&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(174, 129, 255);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="353" y="445" width="115" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410.38317080603383" y="625.0975163797043" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;numbers&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;new&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(166, 226, 46);&quot;&gt;Array&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;();&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="318" y="525" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="40" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301" y="705" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="40" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="519.5" y="705" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(249, 38, 114);&quot;&gt;return&lt;/span&gt;&lt;font color=&quot;#dddddd&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(248, 248, 242);&quot;&gt;numbers&lt;/span&gt;&lt;font color=&quot;#dddddd&quot;&gt;.&lt;/font&gt;&lt;span style=&quot;color: rgb(166, 226, 46);&quot;&gt;reduce&lt;/span&gt;&lt;font color=&quot;#dddddd&quot;&gt;((&lt;/font&gt;&lt;span style=&quot;color: rgb(253, 151, 31); font-style: italic;&quot;&gt;a&lt;/span&gt;&lt;font color=&quot;#dddddd&quot;&gt;, &lt;/font&gt;&lt;span style=&quot;color: rgb(253, 151, 31); font-style: italic;&quot;&gt;b&lt;/span&gt;&lt;font color=&quot;#dddddd&quot;&gt;) &lt;/font&gt;&lt;span style=&quot;color: rgb(102, 217, 239); font-style: italic;&quot;&gt;=&amp;gt;&lt;/span&gt; &lt;span style=&quot;color: rgb(248, 248, 242);&quot;&gt;a&lt;/span&gt; &lt;span style=&quot;color: rgb(249, 38, 114);&quot;&gt;+&lt;/span&gt; &lt;span style=&quot;color: rgb(248, 248, 242);&quot;&gt;b&lt;/span&gt;&lt;font color=&quot;#dddddd&quot;&gt;);&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="35" y="640" width="263.5" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#f8f8f2&quot;&gt;#&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binaryDigit&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binaryNumberCopy&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;%&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(174, 129, 255);&quot;&gt;10&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="525" y="665" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;decimalNumber&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binaryDigit&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;*&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;Math&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(166, 226, 46);&quot;&gt;pow&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(174, 129, 255);&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;exponent&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;);&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="494" y="755" width="252" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;numbers&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(166, 226, 46);&quot;&gt;unshift&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;decimalNumber&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;);&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="845" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="27" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="815" y="915"/>
                        </Array>
                        <mxPoint x="758" y="635" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;br&gt;#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;exponent&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;++&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="935" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="41" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="485" y="605"/>
                        </Array>
                        <mxPoint x="563" y="605" as="sourcePoint"/>
                        <mxPoint x="410.25" y="625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binary&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binaryNumber&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="311" y="205" width="198" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;div style=&quot;color: rgb(221, 221, 221); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #f92672;&quot;&gt;while&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(221, 221, 221); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;(&lt;span style=&quot;color: #f8f8f2;&quot;&gt;binary&lt;/span&gt; &lt;span style=&quot;color: #f92672;&quot;&gt;&amp;gt;&lt;/span&gt; &lt;span style=&quot;color: #ae81ff;&quot;&gt;0&lt;/span&gt;)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="645" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="#&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binary&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;Math&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(166, 226, 46);&quot;&gt;floor&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(248, 248, 242);&quot;&gt;binary&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(249, 38, 114);&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(174, 129, 255);&quot;&gt;10&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(221, 221, 221); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;);&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="575" y="575" width="180" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>